MONGO_URI = <Link from the mongodb database>
PORT = <localhost port>
CLOUDINARY_USER_NAME= <user name from cloudinary>
CLOUDINARY_API_key= <api key from cloudidary>
CLOUDINARY_API_SECRET= <api secrete from cloudidary>
COMPUTER_VISION_KEY = <the key from computer vision>
COMPUTER_VISION_ENDPOINT = <the endpoint from computer vision>